<!DOCTYPE html>
<html lang="en">
  <!---header tag-->
  <head>
    <meta charset="UTF-8" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!---links our css file-->
    <link rel="stylesheet" href="css/style.css" />
    <!---title of aplication-->
    <title>WhatsApp Clone</title>
  </head>
  <!---body tag-->
  <body>
    <!---main body container-->
    <div class="container">
      <div class="chat">
        <div class="chat-header">
          <div class="profile">
            <!---left side-->
            <div class="left">
              <!---adding images-->
              <img class="arrow" src="images/arrow.png" />
              <img class="pp" src="images/pp.png" />
              <!---header tag-->
              <h2>KOKETSO</h2>
              <span>online</span>
            </div>
            <!---right side-->
            <div class="right">
              <img class="icon" src="images/phone.png" />
              <img class="icon" src="images/video.png" />
              <img class="icon" src="images/more.png" />
            </div>
          </div>
        </div>
        <!---my convo-->
        <div class="chat-box">
          <!---right side messages-->
          <div class="chat-r">
            <div class="sp"></div>
            <div class="mess mess-r">
              <p>
                <img class="emoji" src="images/emoji-1.png" />
                Hi there Koketso!!
              </p>
              <div class="check">
                <!---the time sent-->
                <span>4:00 PM</span>
                <!---ticks when its sent-->
                <img src="images/check-2.png" />
              </div>
            </div>
          </div>

          <!---left side messages-->
          <div class="chat-l">
            <div class="mess">
              <p>
                <img class="emoji" src="images/emoji-2.png" />
                Hello how you doing???
              </p>
              <div class="check">
                <!---the time sent-->
                <span>4:00 PM</span>
                <!---ticks when its sent-->
              </div>
            </div>
            <div class="sp"></div>
          </div>

          <!---right side messages-->
          <div class="chat-r">
            <div class="sp"></div>
            <div class="mess mess-r">
              <p>Great man, how are things?</p>
              <div class="check">
                <!---the time sent-->
                <span>4:04 PM</span>
                <!---ticks when its sent-->
                <img src="images/check-2.png" />
              </div>
            </div>
          </div>

          <!---left side messages-->
          <div class="chat-l">
            <div class="mess">
              <p>Exellent and your side?</p>
              <div class="check">
                <!---the time sent-->
                <span>4:05 PM</span>
                <!---ticks when its sent-->
              </div>
            </div>
            <div class="sp"></div>
          </div>
          <!---right side messages-->
          <div class="chat-r">
            <div class="sp"></div>
            <div class="mess mess-r">
              <p>Can I get your pic??</p>
              <div class="check">
                <!---the time sent-->
                <span>4:14 PM</span>
                <!---ticks when its sent-->
                <img src="images/check-2.png" />
              </div>
            </div>
          </div>

          <!---left side messages-->
          <div class="chat-l">
            <div class="mess">
              <img
                class="img_chat"
                src="images/photo-1494790108377-be9c29b29330.jfif"
              />
              <div class="check">
                <!---the time sent-->
                <span>4:25 PM</span>
                <!---ticks when its sent-->
              </div>
            </div>
            <div class="sp"></div>
          </div>

          <!--end of container-->
        </div>

        <!---the footer-->
        <div class="chat-footer">
          <img class="emo" src="images/emo.png" />
          <textarea placeholder="Type a message"></textarea>
          <div class="icons">
            <img src="images/attach file.png" />
            <img src="images/camera.png" />
          </div>
          <img class="mic" src="images/mic.png" />
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
  <!---footer tag-->
  <footer></footer>
</html>
